apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzusamplewebapi
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzusamplewebapi
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/TanzuSampleWebAPI
      ref:
        branch: main
